<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROCEHT</title>

</head>

<body>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
         }
         
        .navbar {
            background-color: rgb(95, 7, 82);
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar a:hover {
            background-color: white;
            color: black;
            border-radius: 30px;
            box-sizing: border-box;
        }
        
        .content {
            width: 100%;
            position: absolute;
            top: 40%;
            transform: translate(0%);
            text-align: center;
            color:rgb(95, 7, 82);
            font-weight: 500px;
            font-size: x-large;
        }

        .content h1 {
            
            font-size: 47px;
            margin-top: 10px;
            font-style: italic;
        }

        .content {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            font-size:large;
        }
        .content p{
            color:#210419 ;
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid rgb(13, 1, 13);
            background: transparent;
            color: #fff;
            cursor: default;
        }




        .instagram-logo{
            color: palevioletred;
        transition: color 0.2s;
        float:right;
        margin-bottom: 5px;
        margin: 600px;
        }
        .instagram-logo:hover{
        color: blue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .centerdiv {
            font-size: 40px;
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            margin-right: 10px;
        }

        .centerdiv i {
            margin: 0px 10px;
            justify-content: flex;
        }

        .fa-instagram {
            height: 30px;
            width: 30px;
            color: rgb(18, 1, 6);
        }

        .fa-youtube {
            color: rgb(14, 1, 1);
        }

        /* .fa-square-{ */
        /* color: rgb(92, 28, 28); */
        /* } */
    </style>
    </head>

    <body background="bgimg.jpg">
    


        <div class="navbar">
            <a href="C:\Users\DR.J.A.KHOT\Desktop\Website RIDHIMA CROCEHT\final about us.html">About Us</a>
            <a href="">Orders</a>
            <a href="C:\Users\DR.J.A.KHOT\Desktop\Website RIDHIMA CROCEHT\gallary (n).html">Gallery</a>
            <a href="#home">Home</a>
        </div>
        <div class="content">
            <h1>WELCOME TO RIDHIMAS CROCHET</h1>
            <p>"Unravel the Art of Crochet with Us. <br>Explore Patterns, Tutorials, and Inspiration to Create Handcrafted Magic.<br> Start Stitching Your Dreams Today!"</p>
            <div>
                <button type="button"><a href="D:\avani website vscodes\login form.html">LOGIN</a></button>
                <button type="button"><a href="D:\avani website vscodes\registraion form.html">REGISTER</a></button>
                <!-- <a href="D:\avani website vscodes\login form.html">LOGIN</a> -->


                <!-- <div id="myDIV"> -->
                <!-- <button class="btn">LOGIN</button> -->
                <!-- <button class="btn active">REGISTER</button> -->
                <!-- </div> -->


                <div class="centerdiv">
                    <a class="fa-brands fa-youtube"></i>
                        <a class="fa-brands fa-instagram"></i>
                            <!-- <a class="fa-brands fa-square-twitter"></i> -->
                </div>


                <a class="instagram-logo" href="https://www.instagram.com/ridhimas_crochet/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a class="whatsapp" href="https://chat.whatsapp.com/G22T6cmNIwI2hVqFnelqOk" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>



                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




            </div>
        </div>



    </body>

</html>
